{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=merchforge;User=root;Password=;"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "MerchForge",
    "Audience": "MerchForge.Client",
    "AccessTokenExpirationMinutes": 15,
    "Customer": {
      "Audience": "MerchForge.Customer",
      "AccessTokenExpirationMinutes": 15
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mohammadrstm2004@gmail.com",
    "Password": "",
    "FromEmail": "noreply@example.com",
    "FromName": "MerchForge"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "RefreshToken": {
    "CookieName": "refreshToken",
    "CookiePath": "/api/Auth",
    "Secure": true,
    "SameSite": "Lax",
    "ExpirationDays": 30
  },
  "CustomerRefreshToken": {
    "CookieName": "customerRefreshToken",
    "CookiePath": "/api/CustomerAuth",
    "Secure": true,
    "SameSite": "Lax",
    "ExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
