{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=merchforge;User=root;Password=;"
  },
  "Jwt": {
    "SecretKey": "sldnf23opqwuerpk239i4302uriwnfr2mkdlshfp198nkdsip298uds87",
    "Issuer": "MerchForge",
    "Audience": "MerchForge.Client",
    "AccessTokenExpirationMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
