{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RefreshToken": {
    // The frontend dev server runs on http://localhost:5173 while the API runs on
    // https://localhost:7021. Browsers treat that scheme mismatch as cross-site
    // ("schemeful same-site"), so Lax/Strict would silently block the cookie here.
    // SameSite=None still requires Secure=true, which is fine since the API is HTTPS.
    "SameSite": "None"
  },
  // Same scheme-mismatch reasoning as RefreshToken above — the platform's
  // login/signup/refresh/silent calls also happen from the http://localhost:5173 dev
  // frontend against the https://localhost:7021 dev API.
  "CustomerRefreshToken": {
    "SameSite": "None"
  }
}
